# split_eat

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/split_eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/split_eat/: MyApplication.kt
app/src/main/java/com/example/split_eat/data/local/: CartStorage.kt  TokenStorage.kt
app/src/main/java/com/example/split_eat/data/model/: CartRequest.kt  CartResponse.kt  ConfirmEmailRequest.kt  LoginRequest.kt  RegisterRequest.kt  RegisterResponse.kt  TokenResponse.kt  UpdateAccessTokenRequest.kt  UpdateAccessTokenResponse.kt
app/src/main/java/com/example/split_eat/data/model/auth/: ConfirmEmailRequest.kt  LoginRequest.kt  RegisterRequest.kt  RegisterResponse.kt  StatusRequest.kt  StatusResponse.kt  TokenResponse.kt  UpdateAccessTokenRequest.kt  UpdateAccessTokenResponse.kt
app/src/main/java/com/example/split_eat/data/model/cart/: CartRequest.kt  CartResponse.kt
app/src/main/java/com/example/split_eat/data/model/profile/: OrderResponse.kt
app/src/main/java/com/example/split_eat/data/model/restaurant/: CategoryResponse.kt  MenuCategories.kt  MenuResponse.kt  RestaurantResponse.kt
app/src/main/java/com/example/split_eat/data/remote/: ApiClient.kt  AuthApi.kt  AuthApiClient.kt  AuthorizationInterceptor.kt  CartApi.kt  OrderApi.kt  RestaurantApi.kt  TokenAuthenticator.kt
app/src/main/java/com/example/split_eat/data/repository/: AdminOrderRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositorylmpl.kt  OrderRepositoryImpl.kt  Repository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/split_eat/data/storage/: Storage.kt
app/src/main/java/com/example/split_eat/di/: AppModule.kt  Di.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/example/split_eat/domain/models/: AdminOrder.kt  ApiResult.kt  CartApiResult.kt  CartItem.kt  CategoryApiResult.kt  Order.kt  OrderApiResult.kt  Product.kt  ProductApiResult.kt  Restaurant.kt  RestaurantApiResult.kt  UserStatus.kt
app/src/main/java/com/example/split_eat/domain/repository/: AdminOrderRepository.kt  AuthRepository.kt  CartRepository.kt  OrderRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/split_eat/domain/repository_interface/: RepositoryInterface.kt
app/src/main/java/com/example/split_eat/domain/use_case/: UseCase.kt
app/src/main/java/com/example/split_eat/domain/usecase/: CartUseCase.kt  CheckUserStatusUseCase.kt  ConfirmEmailUseCase.kt  GetActiveOrdersUseCase.kt  GetCategoriesUseCase.kt  GetMenuCategoriesUseCase.kt  GetMenuRestaurantUseCase.kt  GetRestaurantsUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  UpdateAccessToken.kt
app/src/main/java/com/example/split_eat/presentation/: MainActivity.kt
app/src/main/java/com/example/split_eat/presentation/ui/: AfterAuth.kt  AppNavHost.kt
app/src/main/java/com/example/split_eat/presentation/ui/admin/: AdminNavGraph.kt  AdminOrderDetailScreen.kt  AdminOrdersScreen.kt  AdminProfileScreen.kt
app/src/main/java/com/example/split_eat/presentation/ui/auth/: AppNavHost.kt  (+5 more)
app/src/main/java/com/example/split_eat/presentation/user_interface/: MainActivity.kt
app/src/main/java/com/example/split_eat/presentation/view_model/: MainViewModel.kt
app/src/main/java/com/example/split_eat/presentation/viewmodel/: AdminOrderDetailViewmodel.kt  AdminOrdersViewModel.kt  AuthViewModel.kt  CartViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/split_eat/utils/: AuthUiState.kt  Resource.kt
app/src/main/res/drawable/: ic_applications_black_80dp.xml  ic_chat_black_80dp.xml  ic_circle_black_80dp.xml  ic_new_app_black_80dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_applications.xml  fragment_chats.xml  fragment_new_application.xml  fragment_personal_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/split_eat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
